<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMC</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 300px;
        color: rgb(0, 0, 0);
        background-color: rgb(102, 224, 102);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
      }
      .result {
        display: flex;
        align-items: center;
        margin-top: 20px;
        width: 300px;
        height: 150px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: brown;
        background: black;
        color: rgb(213, 213, 223);
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="title">IMC CALCULADORA</div>
        <div class="input">
          <label for="nome">Nome:</label><input type="text" id="nome" />
        </div>
        <div class="input">
          <label for="altura">Altura:</label><input type="number" id="altura" />
          <div class="input">
            <label for="peso">Peso:</label><input type="number" id="peso" />
          </div>
          <button id="calcular">Calcular</button>
          <div class="result" id="resultado"></div>
        </div>
      </div>
    </main>
    <script>
      const calcular = document.getElementById("calcular");
      function imc() {
        const nome = document.getElementById("nome").value;
        const altura = document.getElementById("altura").value;
        const peso = document.getElementById("peso").value;
        const resultado = document.getElementById("resultado");
        if (nome !== "" && altura !== "" && peso !== "") {
          const valorIMC = (peso / (altura * altura)).toFixed(1);

          let classificacao = "";

          if (valorIMC < 18.5) {
            classificacao = "raquitico, vai comer carai";
          } else if (valorIMC < 25) {
            classificacao = "normal, me chama pro churrasco";
          } else if (valorIMC < 30) {
            classificacao = "um pouco acima do peso, para de beber";
          } else if (valorIMC < 35) {
            classificacao = "obeso sayajin 1";
          } else if (valorIMC < 40) {
            classificacao = "MANO VOCE TA O MAJIN BOO, CUIDADO";
          } else {
            classificacao = "morto ou ta quase";
          }
          resultado.textContent = `${nome} seu IMC é ${valorIMC} e está ${classificacao}`;
        } else {
          resultado.textContent = "Preencha os campos em branco!";
        }
      }
      calcular.addEventListener("click", imc);
    </script>
  </body>
</html>
